<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties - Prime Estate</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">Prime Estate</div>

    <nav>
        <a href="index.html">Home</a>
        <a href="properties.html">Properties</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="properties-banner">
    <h1>Our Properties</h1>
    <p>
        Explore premium Villas, Apartments, Flats,
        Office Spaces and Commercial Properties.
    </p>
</section>

<div class="property-grid1">